# droolsHello

./: pom.xml
src/main/java/io/mucc/: SpringBootDroolsHola.java
src/main/java/io/mucc/controller/: ProductoComprasController.java
src/main/java/io/mucc/model/: Producto.java
src/main/java/io/mucc/service/: ProductoComprasService.java
